frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5a88144e.css",
    "main.js": "/static/js/main.1d2268b9.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/profile-photo.jpg": "/static/media/profile-photo.447d8aec350639c4225a.jpg",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/header-logo.svg": "/static/media/header-logo.9acae8482e5b5b17160c46db4e2718a2.svg",
    "static/media/like-disabled.svg": "/static/media/like-disabled.1ad06e85f169668a1f36.svg",
    "index.html": "/index.html",
    "static/media/trash-icon.svg": "/static/media/trash-icon.e3c42771bff3aaa52f76.svg",
    "static/media/error-icon.svg": "/static/media/error-icon.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/ok-icon.svg": "/static/media/ok-icon.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like-active.svg": "/static/media/like-active.35948469632d0421d697.svg",
    "static/media/edit-button-pen.svg": "/static/media/edit-button-pen.6c7bf05444b9793fdf6e.svg",
    "static/media/close-icon.svg": "/static/media/close-icon.039f1f5203f653b4bacd.svg",
    "static/media/add-button-plus.svg": "/static/media/add-button-plus.bed8c136e13907f5eefb.svg",
    "main.5a88144e.css.map": "/static/css/main.5a88144e.css.map",
    "main.1d2268b9.js.map": "/static/js/main.1d2268b9.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5a88144e.css",
    "static/js/main.1d2268b9.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5a88144e.css",
    "main.js": "/static/js/main.80b75d19.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/profile-photo.jpg": "/static/media/profile-photo.447d8aec350639c4225a.jpg",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/header-logo.svg": "/static/media/header-logo.9acae8482e5b5b17160c46db4e2718a2.svg",
    "static/media/like-disabled.svg": "/static/media/like-disabled.1ad06e85f169668a1f36.svg",
    "index.html": "/index.html",
    "static/media/trash-icon.svg": "/static/media/trash-icon.e3c42771bff3aaa52f76.svg",
    "static/media/error-icon.svg": "/static/media/error-icon.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/ok-icon.svg": "/static/media/ok-icon.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like-active.svg": "/static/media/like-active.35948469632d0421d697.svg",
    "static/media/edit-button-pen.svg": "/static/media/edit-button-pen.6c7bf05444b9793fdf6e.svg",
    "static/media/close-icon.svg": "/static/media/close-icon.039f1f5203f653b4bacd.svg",
    "static/media/add-button-plus.svg": "/static/media/add-button-plus.bed8c136e13907f5eefb.svg",
    "main.5a88144e.css.map": "/static/css/main.5a88144e.css.map",
    "main.80b75d19.js.map": "/static/js/main.80b75d19.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5a88144e.css",
    "static/js/main.80b75d19.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.5a88144e.css",
-    "main.js": "/static/js/main.1d2268b9.js",
+    "main.js": "/static/js/main.80b75d19.js",
     "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -21,11 +21,11 @@
     "static/media/close-icon.svg": "/static/media/close-icon.039f1f5203f653b4bacd.svg",
     "static/media/add-button-plus.svg": "/static/media/add-button-plus.bed8c136e13907f5eefb.svg",
     "main.5a88144e.css.map": "/static/css/main.5a88144e.css.map",
-    "main.1d2268b9.js.map": "/static/js/main.1d2268b9.js.map",
+    "main.80b75d19.js.map": "/static/js/main.80b75d19.js.map",
     "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.5a88144e.css",
-    "static/js/main.1d2268b9.js"
+    "static/js/main.80b75d19.js"
   ]
 }
